NEXT_PUBLIC_WORDPRESS_URL=https://bd.presco-radiator-caps.com

#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://bd.presco-radiator-caps.com
NEXT_PUBLIC_SITE_URL=https://bd.presco-radiator-caps.com/
NEXT_PUBLIC_API_URL=https://presco-radiator-caps.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_70e27d5ce2d752a6119e2b61d35f056afb21514e
WC_CONSUMER_SECRET=cs_f4b4f871900c27839c6aecbb691a418b2551d62d

SESSION_TOKEN_LS_KEY=woo-session
REFRESH_TOKEN_LS_KEY=refresh
AUTH_TOKEN_LS_KEY=auth
AUTH_KEY_TIMEOUT=30000
GRAPHQL_ENDPOINT=https://bd.presco-radiator-caps.com/graphql

SITE_API_KEY_TAWK=1627e752a95adfcd3e1e5e5d7aa71ca3e6614e51
RECAPTCHA_SECRET=6LeZ7NUpAAAAAPq28TBFb7TMyZ6kzQvqpuoK6UeN
NEXT_PUBLIC_SITE_KEY=6Lel0BQoAAAAAM7p9e4UVNSd-QI51yoD69Us9sIn

API_KEY_KLAVIYO=pk_74cf4fc5861cbd2c7373d31ba8cd387bb8

CLIENT_ID_DISCORD=1107598097544138753
CLIENT_SECRET_DISCORD=1_h6hoYKxS4-a_pOYJMKcrbmLHB_K1sP
REDIRECT_URI_DISCORD=https://www.tradeandthrive.org/api/connect-discord
URL_AUTH_DISCORD=https://discord.com/api/oauth2/authorize?client_id=1107598097544138753&response_type=code&scope=identify+email+guilds&&state=argus-connect-discord-profile-to-user

NEXT_PUBLIC_GTM_ID=GTM-T5CTSDLD

MAIL_CHIMP_API_KEY=e4d70e8ebef308e596e2864b08818c26-us22
MAIL_CHIMP_SERVER=us22
MAIL_CHIMP_LIST_ID=a50847cf45
